# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                         controllers.Application.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                             controllers.Assets.at(path="/public", file)

#-------------------------------------- User API -----------------------------------------#

#User Login

POST	/rest/login   	   			  		       controllers.UserController.login()


#Create New User
POST    /rest/signUp                               controllers.UserController.signUp()

#Get All Users
GET     /users                                     controllers.UserController.getAllUsers()

#Get User Detail
POST    /rest/getUserDetail                        controllers.UserController.getUserDetail()

#Update User Detail
POST   /rest/updateUser          				   controllers.UserController.updateUser()

#Update user secure detail, require password
POST   /users/:userName/updateSecuredInfo          controllers.UserController.updateUserSecuredInfo(userName: String)



#Delete User
POST   /rest/deleteUser                            controllers.UserController.deleteUser()


#------------------------------------- Event API ------------------------------------------#

POST	/rest/createEvent							controllers.EventController.createEvent()

GET 	/rest/getEvents								controllers.EventController.getEvents()

POST 	/rest/getEventDetails						controllers.EventController.getEventDetails()

POST 	/rest/deleteEvent							controllers.EventController.deleteEvent()

#--------------------------------------- S3 Connectivity ----------------------------------#

GET     /                         			      controllers.Application.index()
POST    /rest/users/imgUpload                     amazonaws.AWSController.upload()
